JuegoADivinar/JuegoADivinar/VentanaAdivinado.xaml

<Window x:Class="JuegoADivinar.VentanaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoADivinar"
        mc:Ignorable="d"
        Title="VentanaRegistro" Height="260" Width="300">
    <Grid Margin="0,10,2,-21">
        <Label x:Name="labelEnhorabuena" Content="¡Has adivinado!" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelNumSecret" HorizontalAlignment="Left" Margin="49,36,0,0" VerticalAlignment="Top" FontSize="16" Height="32" Width="193"/>
        <Button x:Name="buttonVolverJugar" Content="Voler a jugar" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="86" FontSize="14" IsDefault="False" Click="ButtonVolverJugar_Click"/>
        <Button x:Name="buttonRegistrarPunt" Content="Registrar Puntuación" HorizontalAlignment="Left" Margin="140,181,0,0" VerticalAlignment="Top" Width="140" FontSize="14" Click="ButtonRegistrarPunt_Click"/>
        <TextBox x:Name="textBoxRegistro" HorizontalAlignment="Left" Height="24" Margin="121,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="16" MaxLength="12"/>
        <Label x:Name="labelNombreRegistro" Content="Nombre:" HorizontalAlignment="Left" Margin="44,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labelPuntos" Content="" HorizontalAlignment="Left" Margin="49,68,0,0" VerticalAlignment="Top" Width="193" FontSize="16"/>
    </Grid>
</Window>
