Patentest/Patentest/MainWindow.xaml

<Window x:Class="Patentest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patentest"
        mc:Ignorable="d"
        Icon="C:/Users/usuario/source/repos/Patentest/Patentest/images/PatenTestIco.png"
    SizeToContent="WidthAndHeight"
        Title="PatenTest" Height="650" Width="878" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GridRoot" Margin="-1,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Width="868" >
        <TabControl Margin="0,36,-3,0" SelectionChanged="TabControl_SelectionChanged" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.IsSharedSizeScope="True" HorizontalAlignment="Left" Width="871" Height="583" VerticalAlignment="Top" BorderBrush="White" Background="#FFE0E0E0">
            <TabItem x:Name="TabItemBuscar" Header="Buscar" >
                <Grid Margin="0,0,0,0">
                    <ComboBox x:Name="comboBoxBusqueda" DropDownClosed="ComboBoxBusqueda_DropDownClosed" HorizontalAlignment="Left" Margin="28,17,0,0" VerticalAlignment="Top" Width="106"/>
                    <TextBox x:Name="txtBusqueda" KeyDown="TxtBusqueda_KeyDown" VerticalContentAlignment="Center" SelectionChanged="TxtBusqueda_SelectionChanged" Margin="154,16,569,0" Height="24" VerticalAlignment="Top" Width="140"/>
                    <Button x:Name="btnBuscar" Content="Buscar" Margin="308,15,441,0" Click="BtnBuscar_Click" Height="28" VerticalAlignment="Top"/>

                    <Expander x:Name="expanderDatos" Header="Detalles" HorizontalAlignment="Left" Height="192" Margin="22,364,0,0" VerticalAlignment="Top" Width="772">
                        <Grid HorizontalAlignment="Left" Width="855">
                            <GroupBox Header="Datos Personales" Margin="3,2,0,0" HorizontalAlignment="Left" Width="479" Height="161" VerticalAlignment="Top">
                                <Grid Height="133" VerticalAlignment="Top">
                                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Apellido:" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.769"/>
                                    <Label Content="DNI:" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Fecha Nac:" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top" Width="66"/>
                                    <Label Content="Sexo:" HorizontalAlignment="Left" Margin="2,109,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Pais:" HorizontalAlignment="Left" Margin="235,4,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Provincia:" HorizontalAlignment="Left" Margin="235,31,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Domicilio:" HorizontalAlignment="Left" Margin="235,58,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="235,83,0,0" VerticalAlignment="Top"/>
                                    <TextBox x:Name="txtBoxNombre" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="77,10,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txtBoxApellido" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="77,36,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txtBoxDni" KeyDown="TxtBoxDni_KeyDown" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="77,62,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txtBoxNac" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="77,88,0,0" Width="140" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                                    <!--<TextBox x:Name="txtBoxSexo" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="77,114,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>-->
                                    <Grid>
                                        <RadioButton x:Name="RButtonMascBusq" Margin="77,114,0,0" Tag="Masc" IsEnabled="False" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,-1,0,0">Masc</RadioButton>
                                        <RadioButton x:Name="RButtonFemBusq" Margin="130,114,0,0" Tag="Fem" IsEnabled="False" Padding="0,-1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Fem</RadioButton>
                                        <RadioButton x:Name="RButtonOtroBusq" Margin="177,114,0,0" Tag="Otro" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,-1,0,0">Otro</RadioButton>
                                    </Grid>

                                    <TextBox x:Name="txtBoxPais" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="310,10,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                    <TextBox x:Name="txtBoxProv" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="310,36,0,79" HorizontalAlignment="Left" Width="140"/>
                                    <TextBox x:Name="txtBoxDom" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="310,62,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                                    <TextBox x:Name="txtBoxTel" KeyDown="TxtBoxTel_KeyDown" BorderThickness="0" IsReadOnly="True" Margin="310,88,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Datos Automotor" Margin="512,2,0,0" Height="161" VerticalAlignment="Top" HorizontalAlignment="Left" Width="243">
                                <Grid>
                                    <Label Content="Patente:" HorizontalAlignment="Left" Margin="2,4,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Marca:" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Modelo:" HorizontalAlignment="Left" Margin="2,58,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Año:" HorizontalAlignment="Left" Margin="2,83,0,0" VerticalAlignment="Top"/>
                                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="2,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.472,0.782"/>
                                    <TextBox x:Name="txtBoxPatente" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="70,10,0,0" Height="18" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                                    <TextBox x:Name="txtBoxMarca" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="70,36,0,0" Height="18" Width="140" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                                    <TextBox x:Name="txtBoxModelo" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="70,62,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>
                                    <ComboBox x:Name="ComboBoxAnioDet" Margin="69,86,109,31" IsEnabled="False" IsEditable="True" IsReadOnly="True" Text="Año"/>
                                    <!--<TextBox x:Name="txtBoxAnio" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="70,88,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>-->
                                    <Grid Margin="0,111,20,7" HorizontalAlignment="Right" Width="145">
                                        <RadioButton x:Name="RButtonRobDet" IsEnabled="False" Margin="0,0,53,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90" Padding="1,-1,0,0">Robado</RadioButton>
                                        <RadioButton x:Name="RButtonNoRobDet" IsEnabled="False" Margin="0,0,1,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Padding="1,-1,0,0">No robado</RadioButton>
                                    </Grid>
                                    <!--<TextBox x:Name="txtBoxEstado" BorderThickness="0" TextWrapping="Wrap" IsReadOnly="True" Margin="70,114,0,0" Width="140" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBox>-->
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Expander>

                    <Expander x:Name="expanderFiltro" Header="Filtros" Margin="20,48,213,457">
                        <Grid Margin="0,0,61,0" Height="26">
                            <ComboBox x:Name="comboBoxFltrOrden" DropDownClosed="ComboBoxFltrOrden_DropDownClosed" HorizontalAlignment="Left" Margin="55,-1,0,-1" VerticalAlignment="Top" Width="120" Height="21"/>
                            <ComboBox x:Name="comboBoxFltrOrden2" HorizontalAlignment="Left" Margin="187,-1,0,-1" VerticalAlignment="Top" Width="120" Height="21" Visibility="Collapsed"/>
                            <ComboBox x:Name="comboBoxFltrEstado" DropDownClosed="ComboBoxFltrEstado_DropDownClosed" HorizontalAlignment="Left" Margin="406,-1,0,-1" VerticalAlignment="Top" Width="120" Height="21"/>
                            <Label Content="Orden" HorizontalAlignment="Left" Margin="10,-5,0,0" VerticalAlignment="Top"/>
                            <Label Content="Estado" HorizontalAlignment="Left" Margin="361,-4,0,-1" VerticalAlignment="Top"/>

                        </Grid>
                    </Expander>

                    <ListView x:Name="listaPropietarios" Height="254" Margin="22,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="662" SelectionChanged="ListaPropietarios_SelectionChanged" ItemsSource="{Binding MyItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="N° Ref" DisplayMemberBinding="{Binding labelRef}" Width="110"/>
                                <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding labelApellido}" Width="127"/>
                                <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding labelNombre}" Width="102"/>
                                <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding labelDni}" Width="75"/>
                                <GridViewColumn Header="Patente" DisplayMemberBinding="{Binding labelPatente}" Width="75"/>
                                <GridViewColumn Header="Marca" DisplayMemberBinding="{Binding labelMarca}" Width="85"/>
                                <GridViewColumn Header="Modelo" DisplayMemberBinding="{Binding labelModelo}" Width="80"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <GroupBox Header="Opciones" Margin="698,94,10,222">
                        <Grid>
                            <CheckBox x:Name="checkBoxVerDet" Margin="18,26,43,173" RenderTransformOrigin="0.5,0.5" Checked="CheckBoxVerDet_Checked" Unchecked="CheckBoxVerDet_Unchecked">Ver detalles</CheckBox>
                            <CheckBox x:Name="checkBoxEditar" Margin="18,59,0,137" Checked="CheckBoxEditar_Checked" Unchecked="CheckBoxEditar_Unchecked" HorizontalAlignment="Left" Width="110">Habilitar edición</CheckBox>
                            <Button x:Name="btnModificar" Content="Modificar" Margin="18,96,0,0" IsEnabled="False" VerticalAlignment="Top" Height="52" HorizontalAlignment="Left" Width="107" Click="BtnModificar_Click"/>
                            <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="18,162,0,0" VerticalAlignment="Top" Width="107" Click="BtnEliminar_Click" RenderTransformOrigin="4.12,-5.35" Height="52"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Añadir">
                <Grid Margin="0,0,0,4">
                    <Grid RenderTransformOrigin="0.377,0.495" Margin="0,0,22,-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="-3,-52,-29,52">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="177*"/>
                                <RowDefinition Height="229*"/>
                                <RowDefinition Height="203*"/>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="-3,-52,0,-3">
                            <Grid Height="605" VerticalAlignment="Top" HorizontalAlignment="Left" Width="825">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="395" />
                                    <RowDefinition Height="109"/>

                                </Grid.RowDefinitions>
                                <Border CornerRadius="5" BorderThickness="1,1,0,0" HorizontalAlignment="Left" Height="64" Margin="292,0,0,0" VerticalAlignment="Bottom" Width="292" BorderBrush="White" Background="#FF6FA9E2" Opacity="0.1"/>
                                <GroupBox Grid.Row="0"  Header=" Datos Personales " Margin="20,77,239,0" BorderBrush="#FFD5DFE5" Grid.RowSpan="2" Height="315" VerticalAlignment="Top">
                                    <Grid HorizontalAlignment="Left" Width="544" Height="290">
                                        <Label x:Name="labelNombre" Margin="10,15,0,0" Height="24" VerticalAlignment="Top" Content="Nombre:" HorizontalAlignment="Left" Width="76" Padding="2"/>
                                        <Label x:Name="labelApellido" Margin="10,62,0,0" Height="21" VerticalAlignment="Top" Content="Apellido:" HorizontalAlignment="Left" Width="55" Padding="2"/>
                                        <Label x:Name="labelDni" Margin="10,109,0,0" Height="19" VerticalAlignment="Top" Content="DNI*:" RenderTransformOrigin="0.469,1.08" HorizontalAlignment="Left" Width="39" Padding="2"/>
                                        <Label x:Name="labelFecha" Margin="10,156,0,0" Height="23" VerticalAlignment="Top" Content="Fecha de Nac:" HorizontalAlignment="Left" Width="88"/>
                                        <Label x:Name="labelFecha2" Margin="14,168,0,0" Height="25" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" HorizontalAlignment="Left" Width="83">(dd/mm/aaaa)</Label>
                                        <Label x:Name="labelSexo" Margin="10,203,0,0" Content="Sexo:" RenderTransformOrigin="0.659,0.12" HorizontalAlignment="Left" Width="48" Height="26" VerticalAlignment="Top"/>
                                        <Label x:Name="labelPais" Margin="295,15,212,0" Height="27" VerticalAlignment="Top" Content="País:"/>
                                        <Label x:Name="labelProvincia" Margin="295,62,181,0" Height="18" VerticalAlignment="Top" Content="Provincia:" Padding="2"/>
                                        <Label x:Name="labelDomicilio" Margin="295,109,181,0" Height="25" VerticalAlignment="Top" Content="Domicilio:"/>
                                        <Label x:Name="labelTelefono" Margin="295,159,189,0" Height="19" VerticalAlignment="Top" Content="Teléfono:" Padding="2"/>
                                        <Label x:Name="labelNumRef" Margin="282,258,162,5" Content="N° de Referencia:"/>
                                        <Label Margin="286,236,30,28" FontSize="11" FontStyle="Italic" Content="Si el usuario está creado usar sólo este campo"/>

                                        <TextBox x:Name="tBoxRef" Margin="392,262,12,0" Height="20" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tBoxNombre" Margin="100,16,0,0" AllowDrop="True" Height="20" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="tBoxApellido" Margin="100,63,0,0" Height="20" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="tBoxDni" Margin="100,110,0,0" Height="20" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left"/>
                                        <DatePicker x:Name="datePickerFecha" Margin="101,158,0,0" SelectedDateChanged="DatePickerFecha_SelectedDateChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Height="24" RenderTransformOrigin="0.453,2.333"/>
                                        <Grid Margin="0,0,34,0">
                                            <RadioButton x:Name="RButtonMasc" Margin="100,210,0,0" VerticalAlignment="Top" Tag="M" Checked="RButtonMasc_Checked" Padding="2,-1,0,0" HorizontalAlignment="Left" Width="145">Masculino</RadioButton>
                                            <RadioButton x:Name="RButtonFem" Margin="100,230,0,0" HorizontalAlignment="Left" Tag="F" Checked="RButtonFem_Checked" Width="73" Height="15" VerticalAlignment="Top" Padding="2,-1,0,0">Femenino</RadioButton>
                                            <RadioButton x:Name="RButtonOtro" Margin="100,250,0,0" Height="16" VerticalAlignment="Top" Tag="O" Checked="RButtonOtro_Checked" Padding="2,-1,0,0" HorizontalAlignment="Left" Width="45">Otro</RadioButton>
                                        </Grid>
                                        <TextBox x:Name="tBoxPais" Margin="384,16,20,0" Height="20" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tBoxProvincia" Margin="384,63,20,0" Height="20" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tBoxDomicilio" Margin="384,110,20,0" Height="20" VerticalAlignment="Top"/>
                                        <TextBox x:Name="tBoxTel" Margin="384,160,20,0" Height="20" VerticalAlignment="Top"/>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Datos Autotomotor" Margin="20,0,0,-96" Grid.Row="1" HorizontalAlignment="Left" Width="567" Height="185" VerticalAlignment="Bottom">
                                    <Grid Height="163" VerticalAlignment="Bottom">
                                        <Label Margin="10,15,0,125" HorizontalAlignment="Left" Width="48" Content="Marca:" Padding="2"/>
                                        <Label Margin="10,62,0,0" Height="21" VerticalAlignment="Top" Content="Modelo:" HorizontalAlignment="Left" Width="55" Padding="2"/>
                                        <Label x:Name="labelPatente" Margin="295,15,0,129" Content="Patente:" HorizontalAlignment="Left" Width="52" Padding="2"/>
                                        <Label Margin="295,62,0,82" Content="Estado:" HorizontalAlignment="Left" Width="44" Padding="2"/>
                                        <Label Margin="10,109,0,0" Content="Año:" HorizontalAlignment="Left" Width="35" Padding="2,2,5,2" Height="22" VerticalAlignment="Top"/>

                                        <TextBox x:Name="tBoxMarca" Margin="100,16,0,0" Height="20" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="tBoxModelo" Margin="100,63,0,0" Height="20" VerticalAlignment="Top" Width="140" HorizontalAlignment="Left"/>
                                        <ComboBox x:Name="ComboBoxAnio" Margin="100,108,0,0" IsEditable="True" IsReadOnly="True" Text="Año" Width="55" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="tBoxPatente" Margin="384,18,0,0" Width="140" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                                        <RadioButton x:Name="RButtonRob" Margin="384,65,0,0" Checked="RadioButton_Checked" Padding="2,-1,0,0" Height="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84">Robado</RadioButton>
                                        <RadioButton x:Name="RButtonNoRob" Margin="384,85,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Padding="2,-1,0,0" HorizontalAlignment="Left" Width="104" Height="16">No robado</RadioButton>

                                    </Grid>
                                </GroupBox>

                                <GroupBox Header="Busqueda rápida" Margin="605,77,-25,66" HorizontalAlignment="Left" Width="245" RenderTransformOrigin="0.758,0.496" Grid.RowSpan="2">
                                    <Grid>
                                        <Label Content="Ingrese el N° DNI:" Margin="10,15,0,0" Padding="2" HorizontalAlignment="Left" Width="100" Height="25" VerticalAlignment="Top" />
                                        <Label Content="Nombre:" Margin="10,134,0,0" Padding="2" HorizontalAlignment="Left" Width="52" Height="25" VerticalAlignment="Top"></Label>
                                        <Label Content="Apellido:" Margin="10,204,0,0" Padding="2" HorizontalAlignment="Left" Width="51" Height="28" VerticalAlignment="Top"></Label>
                                        <Label Content="N° Referencia:" Margin="10,274,0,0" Padding="2" HorizontalAlignment="Left" Width="76" Height="22" VerticalAlignment="Top"></Label>
                                        <TextBox x:Name="txtBusqRap" Margin="10,42,0,0" KeyDown="TxtBusqRap_KeyDown" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140"/>
                                        <Button Content="Buscar" Margin="10,78,127,240" Click="Button_Click"></Button>

                                        <TextBox x:Name="txtBusqNom" Margin="10,163,0,0" IsReadOnly="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" BorderThickness="0"/>
                                        <TextBox x:Name="txtBusqApell" Margin="10,233,0,0" IsReadOnly="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" BorderThickness="0"/>
                                        <TextBox x:Name="txtBusqNumRef" Margin="10,303,0,0" IsReadOnly="True" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" BorderThickness="0"/>
                                        <Separator HorizontalAlignment="Left" Height="18" Margin="-1,101,0,0" VerticalAlignment="Top" Width="234" Background="White"/>

                                    </Grid>
                                </GroupBox>

                                <Button Grid.RowSpan="2" x:Name="btnRegistrar" Content="Guardar" Margin="611,153,-19,-93" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Click="BtnRegistrar_Click" HorizontalAlignment="Left" Width="233"/>
                                <Button Content="Vaciar Campos" Margin="611,0,-19,-28" RenderTransformOrigin="0.595,-2.667" Grid.Row="1" Click="VaciarCampos_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="233"/>

                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
